{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8t2bTIYw3YP7wd4y-HPpj",
      "type": "arrow",
      "x": 251,
      "y": 448,
      "width": 2.842170943040401e-14,
      "height": 213.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 85199810,
      "version": 31,
      "versionNonce": 1319681986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709965946163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.842170943040401e-14,
          -213.00000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b98LjBuCbkM76BT7J3l-R",
      "type": "arrow",
      "x": 248,
      "y": 446,
      "width": 294,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2113670274,
      "version": 79,
      "versionNonce": 1561695582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709965946163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H4nzm3n1M_G5ZG6QIAmPU",
      "type": "arrow",
      "x": 252,
      "y": 344,
      "width": 165,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 496634178,
      "version": 287,
      "versionNonce": 1488942978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709965946163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -9
        ],
        [
          165,
          -72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 783759774,
      "isDeleted": false,
      "id": "4YW3uXxy6Ysz1vd7RL3Lw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.622055205726,
      "y": 449.86003382032277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 213.00000000000003,
      "seed": 1405625282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709965946163,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.842170943040401e-14,
          -213.00000000000003
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 648623938,
      "isDeleted": false,
      "id": "4AmTRAByf5gBnFQYeec2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.622055205726,
      "y": 447.86003382032277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 0,
      "seed": 1280465794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709965946163,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 1562007006,
      "isDeleted": false,
      "id": "h1qGVoLkhIzWupDVLuO9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.622055205726,
      "y": 445.86003382032277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 109,
      "seed": 1849662274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709965946163,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -109
        ],
        [
          163,
          -27
        ]
      ]
    },
    {
      "id": "HNqz6AFnms_GyBoXRs2UF",
      "type": "text",
      "x": 122,
      "y": 337,
      "width": 93.75,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1556972062,
      "version": 27,
      "versionNonce": 1489305346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709965946163,
      "link": null,
      "locked": false,
      "text": "Response\n  Time",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response\n  Time",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1095756318,
      "isDeleted": false,
      "id": "UenHDOxn87DabKl8oyiRh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.125,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1428543362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709965946163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Throughput",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Throughput",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 730975938,
      "isDeleted": false,
      "id": "khqMMsfxhMxULJVXZ2dek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.40625,
      "y": 466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1596700738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709965946163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Load",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1783166558,
      "isDeleted": false,
      "id": "jzJAjiUGPaaPw0RMU5CGr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.5625,
      "y": 466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 754231362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709965946163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Load",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load",
      "lineHeight": 1.2
    },
    {
      "id": "GZAupg3dL6KpjTS_tiWgD",
      "type": "line",
      "x": 397,
      "y": 332,
      "width": 0,
      "height": 111,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 433751618,
      "version": 33,
      "versionNonce": 152994462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709965949450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kTWbbC798BWAR78mnq1ui",
      "type": "line",
      "x": 862,
      "y": 336,
      "width": 0,
      "height": 107,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1925309954,
      "version": 36,
      "versionNonce": 1119177630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709965956751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}