{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UXXIjXc_n_COIAEuc1jYN",
      "type": "rectangle",
      "x": 684,
      "y": 190,
      "width": 223,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2014098050,
      "version": 74,
      "versionNonce": 787011166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710028521299,
      "link": null,
      "locked": false
    },
    {
      "id": "b1zMfjz4PQHrPV-s4p0-7",
      "type": "text",
      "x": 718,
      "y": 157,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14942622,
      "version": 66,
      "versionNonce": 954508866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710028521299,
      "link": null,
      "locked": false,
      "text": "Data Center 1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Center 1",
      "lineHeight": 1.2
    },
    {
      "id": "u_fpMgzqjvecWHlYWKPrC",
      "type": "rectangle",
      "x": 719,
      "y": 215,
      "width": 25,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 987346946,
      "version": 51,
      "versionNonce": 835802846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710028521299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 263884290,
      "isDeleted": false,
      "id": "tERS0--bJs9ZnKBHETKHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.5,
      "y": 214.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 51,
      "seed": 1611708254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710028521299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1233046302,
      "isDeleted": false,
      "id": "nW3fgXHv1VWxjcdrHw2sX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.5,
      "y": 215.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 51,
      "seed": 1362425822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710028521299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 721255874,
      "isDeleted": false,
      "id": "6CaGLJT53ySRB_5xhbJOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.5,
      "y": 367.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 112,
      "seed": 1120187458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cqyUwqpFGFzJ8JEENsYF9",
          "type": "arrow"
        }
      ],
      "updated": 1710028521299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 737392478,
      "isDeleted": false,
      "id": "whwYbbjqS_cr2QyRaog6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.5,
      "y": 334.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1047059458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710028521299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Data Center 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Center 2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 130839938,
      "isDeleted": false,
      "id": "b-SahyMhODF-7BeWDnxpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5,
      "y": 392.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 51,
      "seed": 1253182402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710028521299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 25238430,
      "isDeleted": false,
      "id": "WBYNT8N_6EzaPJHzpVdjR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 51,
      "seed": 499073922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710028521299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 661026114,
      "isDeleted": false,
      "id": "JVipqtVoq5gkVj1pei3rw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 51,
      "seed": 1372554050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710028521299,
      "link": null,
      "locked": false
    },
    {
      "id": "bDS5FXYbGUCrp31TkxIrV",
      "type": "rectangle",
      "x": 657,
      "y": 220,
      "width": 46,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1866839234,
      "version": 56,
      "versionNonce": 1079506910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AtdonHPaYF-8vBMucveaY"
        },
        {
          "id": "6zpHVOOkHpHxV__KWtg51",
          "type": "arrow"
        }
      ],
      "updated": 1710028521299,
      "link": null,
      "locked": false
    },
    {
      "id": "AtdonHPaYF-8vBMucveaY",
      "type": "text",
      "x": 668.28125,
      "y": 232,
      "width": 23.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1521528094,
      "version": 27,
      "versionNonce": 187333890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710028521299,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bDS5FXYbGUCrp31TkxIrV",
      "originalText": "LB",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 223126658,
      "isDeleted": false,
      "id": "N4uuFo8_7y4r0BI1F8SA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46,
      "height": 48,
      "seed": 1790196866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZKMCCztN3sDELsKEDts63"
        }
      ],
      "updated": 1710028521299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 916413598,
      "isDeleted": false,
      "id": "ZKMCCztN3sDELsKEDts63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.28125,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.4375,
      "height": 24,
      "seed": 129850434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710028521299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4uuFo8_7y4r0BI1F8SA6",
      "originalText": "LB",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 185123906,
      "isDeleted": false,
      "id": "Mgfgq2GStWm5K9_Hu7hQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.47876139779578,
      "y": 195.2757201212412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 23,
      "seed": 671377986,
      "groupIds": [
        "mVaVlfYSHkZ0nX0i84oWy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "qYL2-591_spAbU_-_Mwto",
          "type": "arrow"
        },
        {
          "id": "6zpHVOOkHpHxV__KWtg51",
          "type": "arrow"
        }
      ],
      "updated": 1710028521299,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 436607198,
      "isDeleted": false,
      "id": "O2HnYrR1TRGR5cUOzU8PK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.4787613977958,
      "y": 216.2757201212412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49,
      "seed": 239194626,
      "groupIds": [
        "mVaVlfYSHkZ0nX0i84oWy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710028521299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 61533186,
      "isDeleted": false,
      "id": "J5PAOCdg1ITi-HxTnOADd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.4787613977958,
      "y": 266.2757201212412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 18,
      "seed": 1610367426,
      "groupIds": [
        "mVaVlfYSHkZ0nX0i84oWy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710028521299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 298536222,
      "isDeleted": false,
      "id": "RE1GcFjSeLbuyyqmnHBGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.4787613977958,
      "y": 272.2757201212412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 17,
      "seed": 944945538,
      "groupIds": [
        "mVaVlfYSHkZ0nX0i84oWy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710028521299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          17
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 1026694082,
      "isDeleted": false,
      "id": "088NiyMSOQp1djmt55e4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.4787613977958,
      "y": 237.2757201212412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 15,
      "seed": 1988376898,
      "groupIds": [
        "mVaVlfYSHkZ0nX0i84oWy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710028521299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 2069887326,
      "isDeleted": false,
      "id": "TC1kYBfIdzvqJ6mynJdAx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.4787613977958,
      "y": 237.2757201212412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 972013826,
      "groupIds": [
        "mVaVlfYSHkZ0nX0i84oWy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710028521299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          16
        ]
      ]
    },
    {
      "id": "S4wfKl2a6-g1nznNTOju-",
      "type": "rectangle",
      "x": 497,
      "y": 285,
      "width": 86,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 409129758,
      "version": 78,
      "versionNonce": 1706906498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z99k6w_yhbpbqmhxbEZsj"
        },
        {
          "id": "qYL2-591_spAbU_-_Mwto",
          "type": "arrow"
        },
        {
          "id": "4qU48_a-GfM2OSLcfJ-PG",
          "type": "arrow"
        }
      ],
      "updated": 1710028521300,
      "link": null,
      "locked": false
    },
    {
      "id": "z99k6w_yhbpbqmhxbEZsj",
      "type": "text",
      "x": 516.5625,
      "y": 318.5,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 593963934,
      "version": 47,
      "versionNonce": 1578442142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710028521300,
      "link": null,
      "locked": false,
      "text": "GSLB",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S4wfKl2a6-g1nznNTOju-",
      "originalText": "GSLB",
      "lineHeight": 1.2
    },
    {
      "id": "qYL2-591_spAbU_-_Mwto",
      "type": "arrow",
      "x": 284.304796555187,
      "y": 209.46276308505884,
      "width": 196.695203444813,
      "height": 75.21946527657371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1359819166,
      "version": 265,
      "versionNonce": 260805442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "irUzr7fgybSFGb6e4hduT"
        }
      ],
      "updated": 1710028521300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.695203444813,
          75.21946527657371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mgfgq2GStWm5K9_Hu7hQ1",
        "focus": -0.5246475721126254,
        "gap": 12.970914572638272
      },
      "endBinding": {
        "elementId": "S4wfKl2a6-g1nznNTOju-",
        "focus": 0.37542364141380685,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "irUzr7fgybSFGb6e4hduT",
      "type": "text",
      "x": 309.65239827759353,
      "y": 255.4724957233457,
      "width": 150,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 353714078,
      "version": 35,
      "versionNonce": 790346206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710028521300,
      "link": null,
      "locked": false,
      "text": "Step 1 - xyz.com",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qYL2-591_spAbU_-_Mwto",
      "originalText": "Step 1 - xyz.com",
      "lineHeight": 1.2
    },
    {
      "id": "4qU48_a-GfM2OSLcfJ-PG",
      "type": "arrow",
      "x": 484,
      "y": 366,
      "width": 204,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 265266590,
      "version": 97,
      "versionNonce": 754703106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JwWyS8OxK-jcZ1RlY9U2l"
        }
      ],
      "updated": 1710028521300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S4wfKl2a6-g1nznNTOju-",
        "focus": -0.9477611940298507,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JwWyS8OxK-jcZ1RlY9U2l",
      "type": "text",
      "x": 307,
      "y": 305.4,
      "width": 150,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501470594,
      "version": 30,
      "versionNonce": 361025054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710028521300,
      "link": null,
      "locked": false,
      "text": "Step 2 - 1.2.3.4",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4qU48_a-GfM2OSLcfJ-PG",
      "originalText": "Step 2 - 1.2.3.4",
      "lineHeight": 1.2
    },
    {
      "id": "6zpHVOOkHpHxV__KWtg51",
      "type": "arrow",
      "x": 271,
      "y": 192,
      "width": 384,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1026633090,
      "version": 67,
      "versionNonce": 210578114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hCcZGxNhHAvtx89bfzUB-"
        }
      ],
      "updated": 1710028521300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mgfgq2GStWm5K9_Hu7hQ1",
        "focus": -1.3651383659990217,
        "gap": 6.810798118321909
      },
      "endBinding": {
        "elementId": "bDS5FXYbGUCrp31TkxIrV",
        "focus": 0.5221027479091996,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hCcZGxNhHAvtx89bfzUB-",
      "type": "text",
      "x": 388,
      "y": 200.4,
      "width": 150,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 464597662,
      "version": 26,
      "versionNonce": 776034910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710028521300,
      "link": null,
      "locked": false,
      "text": "Step 3 - 1.2.3.4",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zpHVOOkHpHxV__KWtg51",
      "originalText": "Step 3 - 1.2.3.4",
      "lineHeight": 1.2
    },
    {
      "id": "ycbPVXn1yfZCwutWotv7F",
      "type": "text",
      "x": 647,
      "y": 269,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1415910878,
      "version": 211,
      "versionNonce": 1464588062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710028527203,
      "link": null,
      "locked": false,
      "text": "1.2.3.4",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.2.3.4",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}